{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/main.js",
    "dev": "nodemon src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VitorTz/Todo-List-CRUD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VitorTz/Todo-List-CRUD/issues"
  },
  "homepage": "https://github.com/VitorTz/Todo-List-CRUD#readme",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
